{
  "ConnectionStrings": {
    //local
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulletingBoard;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;port=3306;database=bulletin_board;user=root;password="
    //"DefaultConnection": "Server=127.0.0.1;Port=3307;Database=bulletinboard;User=root;Password=root;SslMode=Preferred;"
    //server
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=bulletinboard_db;User=bulletinboard_user;Password=YourPassword;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
